CAPI=2:
# Copyright AccurateRTL contributors.
# Licensed under the MIT License, see LICENSE for details.
# SPDX-License-Identifier: MIT

name: '::lio_i8080:'

filesets:
  files_rtl:
    depend: 
      - lio_axil_regs_if
      - lio_sfifo
    file_type: systemVerilogSource
    files:
    - hw/rtl/lio_i8080.sv

  files_sv_tb:
    file_type: systemVerilogSource
    files:
    - dv/sv/lio_i8080_tb.sv
    - dv/sv/lio_i8080_display_vip.sv
    
  files_cocotb:
    files:
      - dv/cocotb/test_lio_i8080.py
    file_type: user

scripts:
  set_python_path: 
    cmd: [$(eval export PYTHONPATH = $(shell pwd)/../../../dv/cocotb:$PYTHONPATH)]
 
  create_dump_file: 
    cmd: ['printf "module iverilog_dump();\n initial begin \n \$$dumpfile(\"dump.fst\");\n    \$$dumpvars(0 , lio_i8080_tb);\n end\n endmodule" > iverilog_dump.v']

  copy_tb: 
    cmd: ['cp ../../../dv/cocotb/test_lio_i8080.py ./test_lio_i8080.py']
    
  create_coverage_data: 
    cmd: ['verilator_coverage --annotate coverage_reports ./coverage.dat']


targets:
  default: &default_target
    filesets:
    - files_rtl
    toplevel: lio_i8080

  simulation:
    filesets:
    - files_rtl

  sim_iverilog:
    toplevel: lio_i8080_tb
    hooks:
      pre_build: [copy_tb, create_dump_file]
    filesets: [files_rtl, files_sv_tb, files_cocotb]
    flow: sim
    flow_options:
        tool: icarus
        cocotb_module: test_lio_i8080
        iverilog_options:
          - -g2012 -siverilog_dump iverilog_dump.v
        timescale: 1ns/1ns    
        
  sim_verilator:
    toplevel: lio_i8080_tb
    hooks:
      pre_build: [copy_tb]
      post_run:  [create_coverage_data]
    filesets: [files_rtl, files_sv_tb, files_cocotb]
    flow: sim
    flow_options:
        tool: verilator
        cocotb_module: test_lio_i8080      
        verilator_options: ['--coverage', "--trace", "--trace-fst", "--trace-structs"]  
        run_options: ["--trace"]

  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
      veriblelint:
        rules:
          - "-no-trailing-spaces"
